<!--(bake shared/head.html title="User Profile")-->

<body>
    
    <link rel="stylesheet" href="/css/user_profile.css">

    <div id="left" class="col-md-2">
    <!-- Left Column -->
    </div>

    <div id="middle" class="col-md-8">
    <!-- NEED TO GET TO ACTUALLY FIT -->
      <div class="profile_wrapper"></div>

      <div id="middlerow2" class="row">
        <div id="leftrow1" class="col-md-4" style="border-right: 1px solid #ccc">
          <div id="row1" class="row photo_wrapper"></div>
          <div id="leftrow2" class="row badge_wrapper"></div>
        </div>
        <div id="rightrow1" class="col-md-8"> 
          <div id="row1" class="row">
            <ul class="newsfeed_wrapper newsfeed_list">
            </ul>
          </div>   
        </div>
      </div>
    </div>
    
    <div id="right" class="col-md-2">
    <!-- Right Column -->
    </div>


<!--SCRIPTS-->
<!--SCRIPTS END-->

<script src="jst.js"></script>

</body>

</html>