<!--(bake shared/head.html title="Dashboard")-->

<body>

<link rel="stylesheet" href="/css/bar_chart.css">
<link rel="stylesheet" href="/css/view-jobs.css">

<!--(bake shared/header.html)-->

<div class="container">
    <h2>You have 2 jobs active:</h2>
    <hr>
    <ul class="jobs"></ul>

    <h2>Completed Jobs:</h2>
    <hr>
    <ul></ul>

    <h2>Graphs</h2>
    <hr>
    <div id="graph"></div>
  <!--(bake shared/footer.html)-->
</div>

<!--(bake shared/modal.html id="settings" title="Settings" body="../settings")-->
<!--(bake shared/modal.html id="credits" title="Credits" body="credits")-->

<!--SCRIPTS-->
<!--SCRIPTS END-->

<script src="/jst.js"></script>

</body>

</html>
